## https://www.redhat.com/sysadmin/podman-shareable-systemd-services
[Unit]
Description=Quay mirror Container #%i
Wants=network.target quay-service.service
After=network-online.target

[Service]
Type=forking
TimeoutStartSec=5m
Restart=on-failure
RestartSec=60
KillMode=none
PIDFile=%t/%n-pid

Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=REGISTRY_AUTH_FILE=/etc/containers/pull-secret.json

EnvironmentFile=-/etc/sysconfig/quay

ExecStartPre=/bin/rm -f %t/%n-pid %t/%n-cid

ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n-pid \
                              --cidfile %t/%n-cid \
                              --cgroups=no-conmon \
                              --detach \
                              $QUAY_COMMON_EXTRA_OPTS \
                              $QUAY_MIRROR_EXTRA_OPTS \
                              --volume ${QUAY_CONFIG}:/conf/stack:z,ro \
                              --name quay-mirror-%i \
                              ${QUAY_IMAGE} \
                              repomirror
ExecStop=-/usr/bin/podman stop --ignore --time 60 --cidfile %t/%n-cid

ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid

[Install]
WantedBy=multi-user.target
